{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs14.x"
    }
  },
  "routes": [
    { "src": "/api/ban_check/:uid", "dest": "/api/ban_check/:uid" },
    { "handle": "filesystem" }
  ]
}
