{
  "version": 2,
  "builds": [ 
    { 
      "src": "node.js", 
      "use": "@vercel/node" 
    } 
  ] ,
  "routes": [
    { "src": "/api/ban_check/:uid", "dest": "node.js" },
    { "handle": "filesystem" }
  ]
}
